AOVX_VX3xx-XX_H1.1_V1.2.8_v13
1.修改F6数据类型与opl1800同步

AOVX_VX3xx-XX_H1.1_V1.2.8_v12
1.三线模式下，加速度变化不能作为判断设备停车-->行驶的依据

AOVX_VX3xx-XX_H1.1_V1.2.8_v11
1.新增加速度变化作为判断设备停车-->行驶的依据
2.休眠不关闭GPS
3.增加GPS速度作为设备行驶-->停车的依据
4.修复偶现启动包不上报的问题
5.修复深眠周期上报时，只亮系统灯
6.修复本地下发错误url fota升级指令，下载失败，不触发OTA失败报文

AOVX_VX3xx-XX_H1.1_V1.2.8_v10
1.HDOP异常值规避，超过范围时置0

AOVX_VX3xx-XX_H1.1_V1.2.8_v09
1.F9字段添加gnsstime上报
2.修复报文重复上报问题
3.修复队列数据不上报问题

AOVX_VX3xx-XX_H1.1_V1.2.8_v08
1.GPS全局变量初始化
2.拐点默认15度

AOVX_VX3xx-XX_H1.1_V1.2.8_v07
1.修复流水号不连续的问题，且流水号从1开始
2.修复深眠唤醒不组包的问题

AOVX_VX3xx-XX_H1.1_V1.2.8_v06
1.增加不需要注册鉴权机制 AT+LOGINMODE 0：需要注册鉴权 1：不需要注册鉴权

AOVX_VX3xx-XX_H1.1_V1.2.8_v05
1.修改存盲区前获取不到盲区剩余空间时将数据重新存到内存

AOVX_VX3xx-XX_H1.1_V1.2.8_v04
1.修复虚拟点火误报的问题

AOVX_VX3xx-XX_H1.1_V1.2.8_v03
1.休眠上报打开GPS时，不更新GPS相关数据，上报休眠前的
2.减小URC task栈空间，以获得更多的内存空间

AOVX_VX3xx-XX_H1.1_V1.2.8_v02
1.CJSON相关代码移除，释放ROM空间
2.修复at+qinfo?2G网络切换4G时出现"LTES"的问题
3.增加带电热插拔SIM时的处理，拔卡后可以及时修改当前注网状态以及与服务器连接状态，再次插卡后可以快速重新注网、重新连接服务器
4.修复带电热插拔SIM时0x200数据包里网络状态位不能及时更新的问题

AOVX_VX3xx-XX_H1.1_V1.2.8_v01
1.at+ip?指令管理服务器信息移除
2.0x200报文状态位里增加网络制式上报
3.修复休眠时QPOWD关机指令超时导致的模块未关闭
4.修复行驶模式下无虚拟点火报文的问题（刚开机）

AOVX_VX3xx-XX_H1.1_V1.2.7_v19
1.修改OTA流程 （将ota步骤1和步骤2串行，下载失败将不会再去尝试读ota.bin,不理会该文件是否存在）
2.修复深眠IO唤醒时，备份服务器收不到该唤醒报文的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v18
1.修复ota升级导致版本错误的问题
2.修复两线模式上电没有进入行车模式的问题
3.修复QIOPEN超时，URC处理函数里的Bug
4.修复深眠ACC唤醒时，备份服务器收不到ACC点火报文的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v17
1.修复浅眠周期唤醒GPS未打开的问题 打开、关闭GPS关键字：OpGps、ClGps
2.修复深眠周期唤醒不组包的问题
3.将GPS时间同步的周期改为30分钟  关键字：GPSTime

AOVX_VX3xx-XX_H1.1_V1.2.7_v16
1.修复深眠周期唤醒，双服务器引起的概率性不组包问题
2.组包获取时间前根据若注网不成功，则进行一次时间同步. 查看网络状态：AT+COPS   时间同步：mTime:

AOVX_VX3xx-XX_H1.1_V1.2.7_v15
1.增加功能：AT+SLEEPGPSSWITCH=1时，浅眠模式下打开GPS的时间可配置  AT+OPENGPSTM，默认值：0  单位：秒
2.去除VM qisend位置包发送后的查询

AOVX_VX3xx-XX_H1.1_V1.2.7_v14
1.增加功能：睡眠周期上报是否打开GPS可根据指令配置  AT+SLEEPGPSSWITCH   0:关闭  1：打开
2.修复OTA未成功却上报OTA_OK报文的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v13
1.修复行驶过程中进行OTA时，无OTA报文的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v12
1.弱网存盲区及重置重启时间信号临界值改为8
2.OTA问题修改（修改后深眠时通过工具下发OTA指令，可进行OTA，但也会遇到otaFail:5的问题）

AOVX_VX3xx-XX_H1.1_V1.2.7_v11
1.修复OTA升级中仍然进深度休眠的问题
2.修复长时间收不到服务器回复不重启的问题
3.修改深眠周期唤醒只亮系统灯

AOVX_VX3xx-XX_H1.1_V1.2.7_v10
1.增加5s一次小版本号打印，subV: 
2.修复深眠唤醒后的第一包数据备份服务器收不到的问题
3.修复QIOPEN:561持续连不上服务器的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v09
1.优化两线休眠周期唤醒后组包及双服务器问题
2.AT指令和平台下发配置行驶电压、停车电压、睡眠电压用于低电压检测时，立即生效，不用再重启

AOVX_VX3xx-XX_H1.1_V1.2.7_v08
1.增加两种进休眠的场景：<1>.休眠周期唤醒上报完成后 <2>.VCC移除后
2.优化弱网环境存盲区机制
3.修改因时间同步导致的上报间隔异常小的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v07
1.优化服务器重启机制，当csq小于等于10或者等于99时重新计时 

AOVX_VX3xx-XX_H1.1_V1.2.7_v06
1.ACC中断重新配置，ACC点熄火上报逻辑优化
2.修复启动包不上报的问题
3.每次休眠唤醒时进行一次CSQ获取

AOVX_VX3xx-XX_H1.1_V1.2.7_v05
1.CSQ上电默认值改为98，与指令查询后的99做区分
2.ACC管脚GPIO 16目前看起来不支持双边沿中断，原因未知，先做规避，后续与芯片厂家确认
3.ADC值每次组包过程中也获取一次
4.限制盲区大小

AOVX_VX3xx-XX_H1.1_V1.2.7_v04
1.修改弱网存盲区CSQ临界值为小于等于10，或者为99时
2.修改周期包定时器启动位置，修复因操作盲区导致组包间隔大的问题
3.修改QICLOSE最大超时时间为3秒
4.修改QFREAD最大超时时间为1秒
5.修复ACC ON TIME在拖车模式下也计时的问题

AOVX_VX3xx-XX_H1.1_V1.2.7_v03
1.增加弱网环境数据包直接存盲区机制
2.查询QIRD buffer时间固定，每一分钟查一次
3.拐点触发优化
4.QIOPEN特殊场景下bugfix

AOVX_VX3xx-XX_H1.1_V1.2.7_v02
1.增加对QIOPEN 返回值563、566处理，避免网络socket部分进入死循环连不上服务器
2.增加定时收不到服务器回复时重启系统
3.0x200包里0XF7常态化上报

AOVX_VX3xx-XX_H1.1_V1.2.7_v01
1.修复休眠状态下CSQ值为99，现在使用上次未休眠时的CSQ值
2.修改AT+QINFO查询时不会再有管理服务器信息
3.修复拐点多次误报问题
4.修复非GPS有效定位时，GPS卫星数不为0的现象
5.修复0X200包内电池附加信息0XF7电池充电状态中的未充电状态0x01
6.修复读盲区问题

AOVX_VX3xx-XX_H1.1_V1.2.6_v32
1.规避内存不足导致的系统各种异常问题，并增加调试LOG


AOVX_VX3xx-XX_H1.1_V1.2.6_v31
1.优化读盲区问题
2.增加定时器线程的栈大小，防止栈溢出引起死机问题

AOVX_VX3xx-XX_H1.1_V1.2.6_v30
1.修改读盲区问题

AOVX_VX3xx-XX_H1.1_V1.2.6_v29
1.修改app msg task优先级为最高，防止组包流程被其他线程打断，导致间隔不对
2.修改组包时不发QADC指令，直接通过全局变量获取，因为组包周期为5s，而main函数里每5s轮询查一次，导致重复
3.修改qisend查询为每400ms查询一次，5次查询不到就存盲区；现在用时2s，原先用3s时导致流程滞后

AOVX_VX3xx-XX_H1.1_V1.2.6_v28
1.修复读盲区错误
2.增加在组周期包时进行一次时间同步

AOVX_VX3xx-XX_H1.1_V1.2.6_v27
修复模块重启问题

AOVX_VX3xx-XX_H1.1_V1.2.6_v26
修复因QFLDS、QIDEACT指令超时导致的组包时间间隔异常

AOVX_VX3xx-XX_H1.1_V1.2.6_v25
修复因模块重启导致的不能写盲区

Sat Aug 27 16:01:19     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v24
1.修改因QFWRITE问题导致的存盲区失败
2.修改SMS最大长度为150字节
3.增加数据存盲区时的打印

AOVX_VX3xx-XX_H1.1_V1.2.6_v23
1.修复因线程栈溢出导致的异常重启问题

AOVX_VX3xx-XX_H1.1_V1.2.6_v22
1.增加并优化5S上报日志，修改5s上报TCP重连机制，需连续的6包周期位置包不能正常发送
2.增加unAckNum数组长度，防止越界

AOVX_VX3xx-XX_H1.1_V1.2.6_v21
1.修改睡眠心跳、睡眠上报不可为0；为0则死循环
2.修改QIOPEN最大等待时间为3秒
3.管理服务器默认不配置

AOVX_VX3xx-XX_H1.1_V1.2.6_v20
1.5s周期上报机制优化

Fri Aug 19 20:01:14     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v19
1.修改AT指令数组越界踩内存问题

Fri Aug 19 09:46:16     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v18
1.内部电池供电时，电压值改为0
2.电池充电、充满上报优化
3.定时重启功能优化，防止反复上报
4.FOTA升级版本名字带有_beta名字也可以升级
5.短信FOTA升级踩内存问题修改，数组长度变大
6.QIOPEN指令返回553时的处理函数

Mon Aug 15 14:15:44     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v17
1.0x8103包踩内存问题修改
2.5s发送周期包问题优化

Wed Aug 10 19:53:31     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v16
1.管理服务器心跳包代码移除（释放ROM空间）
2.增加NET MODE可配置，指令AT+NETMODE
3.平台下发使能wifi配置功能关闭

Wed Aug 10 14:08:25     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v15
1.增加软件复位上报
2.增加电池充电上报
3.增加电池充电完成上报
4.修复BG95模块短信FOTA问题
5.增加0x200报文中充电状态附加信息,0XF7
6.位置信息包中油路状态位优化

Mon Aug  8 14:01:10     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v14
1.油路优化

Mon Aug  6 14:01:10     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v13
1.ACC密码相关代码全部移除（释放ROM空间）
2.BG95 JAMMING功能优化
3.位置信息包中油路状态位增加
4.修改AT指令设置REALYMODE，现在只有0和1；0:油路  1:普通GPIO

Thu Aug  4 10:42:12     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v12
1.定时重启功能增加，AT指令增加   AT+RESETTIME   单位：h，仅支持整数，等于0为关闭
2.距离上报优化
3.碰撞功能优化
4.修改特定场景下不上报报文的问题
5.ACC密码部分代码移除（释放ROM空间）

Wed Aug  3 10:59:25     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v11
1.增加碰撞打印 CrashTH

Tue Aug  2 20:15:49     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v10
1.FOTA升级保护，与1800进行区分

Tue Aug  2 18:00:02     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v09
1.JAMMING功能增加，目前不好测试，默认关闭
2.碰撞功能增加及AT指令增加 AT+CRASHRANGE
3.大于等于20km/h时，关闭油路控制功能 

AOVX_VX3xx-XX_H1.1_V1.2.6_v08
1.修复无周期包上报的bug

AOVX_VX3xx-XX_H1.1_V1.2.6_v07
1.三线模式下停车状态晃动设备，SLEEPTIME值不会重新统计
2.拖车状态接上ACC后，拖车停止，报文中的ACC与运动状态相关

Fri Jul 29 09:45:52     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v06 （此版本不包含v05新增的碰撞检测）
1.修改里程存flash最小间隔，最小60s
2.休眠以后才能进拖车
3.进入拖车后，进停车只能通过无振动

Thu Jul 28 18:02:35     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v05
增加碰撞触发

Thu Jul 28 09:39:58     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v04
1.ACC点火上报问题修改             单号：#I5ITEI
2.VCC连接报文中电压值修改      单号：#I5J4FM

Tue Jul 26 17:55:05     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v03
1.低功耗机制优化
2.tow模式增加
3.TAIP协议移除
4.AT+COPS踩内存问题修复
5.Time sync问题修改，先判断GPS数据有效性
6.获取系统时间问题修复

Fri Jul 15 17:38:02     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v02
1.修复了新增RI定时器对HEARTBEAT定时器的影响

Thu Jul 14 19:53:06     2022
AOVX_VX3xx-XX_H1.1_V1.2.6_v01
1.TAIP协议，里程上报，bugfix
2.平台多参数下发时，ID号中混入severAddr，bugfix
3.超速告警报文中速度值错误，bugfix
4.DI1触发报文中相应的GPIO中的DI状态未变,bugfix
5.休眠唤醒时I2C及UART初始化放在程序入口处
6.GPIO中断，NET_RI中断用定时器触发实现，保证中断里没有延时

Wed Jul  6 17:14:40     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v12
1：增加距离触发报警，增加at指令DISTANCE 
2：增加vcc移除接上报警
3：修复震动点火，未上报点火报文
4：修复GPS辅助点火，没有首次定位报文

Fri Jul  1 11:54:49     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v11
1:深度休眠唤醒后默认进入停车标志;
2:增加中断触发打印

Thu Jun 30 17:30:05     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v10
1：修复了深度休眠时间唤醒后，进入停车模式前，acc点火不上报报文的bug

Thu Jun 30 11:46:16     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v09
1:修复开机获取id号较慢导致第一个包获取不到id的问题
2:将QPOWD指令超时时间设置为60s防止网络模块自重启后恢复较慢导致的bug，获取不到电压
		深度休眠本质是设置休眠唤醒时间，时间到了之后会上报一次位置报文后继续进入休眠，如此反复。
		其中存在几种中断唤醒：
		1)浅唤醒
			g-senseor中断但没有触发虚拟点火，此时会短暂醒来后继续休眠，休眠时间会扣除之前已休眠的时间（扣除时间目前只有这一种情况）
			uart唤醒，输入指令后无数据60s后继续进入休眠，重新计时休眠时间。
			di唤醒，上下降沿都会触发，短暂醒来后继续休眠，重新计时休眠时间。
		2)深唤醒
			acc点火唤醒，直接唤醒网络模组，重新鉴权
			g-senseor触发虚拟点火，，直接唤醒网络模组，重新鉴权
	
Thu Jun 30 10:09:46     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v08
1:修复系统电源灯不亮

2022-06-29 20:29
AOVX_VX3xx-XX_H1.1_V1.2.5_v07
1:修改了休眠时设置串口唤醒方式为反转

Tue Jun 28 16:51:35     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v06
1:修复低电压报警不上报
2:修复休眠后中断唤醒和直接唤醒的冲突
3:增加进入休眠时发队列时间最大超时15s


Mon Jun 27 20:53:44     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v05
1:修复低电压报警第一个包状态不对的bug
2:修复休眠后唤醒第一个包acc状态不对
3:修复超速报警时间缩小十倍的问题。
4:修复上报两条acc点火报文
5:修复设备开机，头两条报文id为0，会上报两条虚拟熄火报文
6:修复进入深度休眠，报文无法上报成功
7:修复休眠未定位报文中，卫星数不为0
8:修复从深度休眠到唤醒，上报的点火报文中没有基站信息
9:修复短震动深度休眠重新计时的问题

Wed Jun 22 17:57:45     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v04 
1:修改为默认打开sersor字段上报;
2:修改为第一个位置上报包延时3s;
3:修改adc值使其读取不到返回上次值代替-1;
4:增加锁释放报错信息和锁的错误统计;
5:修复超速报警速度不匹配;
6:修复欠压清除报警报文中欠压标志位错误

Wed Jun 15 21:10:54     2022 
AOVX_VX3xx-XX_H1.1_V1.2.5_v03  
1深度休眠时间到唤醒时关闭gps

Tue Jun 14 09:58:54     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v02  
1：支持深度休眠时间唤醒，唤醒后仅上报一次0200周期包后继续休眠  
2：支持深度休眠串口唤醒，无数据后60s后进入休眠

Wed Jun  8 10:20:36     2022
AOVX_VX3xx-XX_H1.1_V1.2.5_v01
1修复GPS冷启动时间可能是1980年导致时间同步异常bug


Tue Jun  7 10:58:49     2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v08
1修复超速持续上报bug
2开机打印将IEMI号放到最前

Wed Jun  1 18:17:27     2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v07
1:修复di引脚上报混乱的情况 
2:修复开机第一个上报r07 
3:增加超速do引脚拉高功能

Date:   Mon May 30 10:24:14 2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v06 
1.修复平台控制消息回复错误bug

Date:   Sat May 28 12:34:34 2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v05 
1.修复短信回复bug

Date:   Fri May 27 14:42:31 2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v04
1.支持EC800CN模块  
2.取消所有蓝牙WIFI功能 
3.支持Battery模式配置,使能后掉电可以保持行驶模式 

Date:Fri May 27 09:11:30     2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v03 
1:修复accontime format不清空

Date: Wed May 25 18:06:54     2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v02 
1:增加开机上报r07报文
汇总taip上报逻辑：
	1：r07包：(存盲区)
		1)开机上报---PASS
		2)每隔24h上报一次---待挂
	2：r01包：（存盲区）
		1)开机后定时上报，目前默认30s---PASS
		2)GPIO_IDX_07引脚从低到高上报r01 81---FAIL 打印状态和打印报警类型不符 
		3)GPIO_IDX_07引脚从高到低上报r01 82---FAIL 打印状态和打印报警类型不符 
		4)行驶2500整数倍上报一次---PASS

Date: Tue May 24 20:59:43     2022
AOVX_VX3xx-XX_H1.1_V1.2.4_v01  
1: 优化accontime逻辑 ---FAIL   1.OTA升级成功后重启以及刷完机后重启，ACCONTIME减少
                                                   2.恢复出厂设置ACCONTIME不清零
2：增加油路 执行指令返回实际状态 ----PASS
3：修复sak包进制问题---PASS
4：修复开机前几天报文存不了缓存---PASS
5：增加di1 81，di0 82触发上报


Date:   2022-05-21 21:26
AOVX_VX3xx-XX_H1.1_V1.2.3_v03 
1: 修复acc on time休眠统计的问题  
2：修复新版本fota升级后里程数清零的问题 
3：支持taip位置上报包存缓存 
4：修复gnss和gnssmode指令处理冲突的问题 
5：修复taip协议控制指令不支持大小写 
6：修复taip回复数据包少分号问题 
7：修复fuel在行驶模式为关油路，再发关指令会重复五次

Date:   2022-05-19 20:25
AOVX_VX3xx-XX_H1.1_V1.2.3_v02
1: 修复01版本的代码不规范问题 
2：修复油路控制30/31---TAIP和808协议都有，平台下发指令修改了
3：修复01版本fuel控制--- TAIP和808协议都有，下发AT+FUEL=off/on,AT+FUEL?查询返回当前真实状态，生效根据实际油路逻辑来
4：修改acc on逻辑----TAIP和808协议都有，重启、烧录新版本也不清零，FORMAT清
5：修改timezone为0---TAIP和808协议都有
6：修改支持taip位置上报回复超时---15秒超时存缓存，支持平台下发AT指令，返回给平台
	1)主动上报  
		模块会等待>SAK;ID=14081;#LOG:0001<回复，超时设置15s
	2)平台控制
		//模块不会等待，不会超时
		平台控制  		>SAT+FUEL=on;ID=14081;#CMD:8168<    //+FUEL=on适用于所有at指令
		平台查询		>QAT+FUEL;ID=14081;#CMD:8168<		//+FUEL不用加问号，直接查询
		模块错误回复	>EAT+FUEL=on;ID=14081;#CMD:8168;*06<	//FUEL=on平台发什么回复什么
		模块正常回复	>RAT+FUEL:on;ID=14081;#CMD:8168;*06<	//FUEL=on显示模块回复的信息
7:808/taip下的ota升级


Date:   2022-05-19 09:38
AOVX_VX3xx-XX_H1.1_V1.2.3_v01
1:remove bt/wifi at function to cut down code; 
2:add taip code resolving to use at; 
3:modify gps to gnss;  
4:modify fuel actual control;




Date:   Fri May 13 14:33:15 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v16 
1.休眠状态下取消频繁注册流程避免功耗太大

Date:   Thu May 12 20:47:47 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v15 
1.AT口快速初始化

Date:   Wed May 11 17:50:52 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v14 
1.新增中断和BT,WIFI统计用于产测 
2.电压补偿0.5v 
3.支持油路GPIO模式配置 
4.支持停车时间配置 
5.Dbg初始化提前4s左右 
6.默认Gsensor灵敏度改为2

Date:   Fri May 6 16:44:54 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v13 
1.取消GPS辅助信息改为通用辅助信息支持ACC on time和HDOP

Date:   Fri Apr 29 20:33:47 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v12 
1.修复休眠后平台下发恢复出厂里程清0bug
2.NetRecvTask栈调整到1024修复ota升级失败bug

Date:   Thu Apr 28 20:59:37 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v11 
1.休眠不发CSQ 
2.超时唤醒改为中断 
3.修复可能重复存盲区bug 
4.修复油路和gpio平台控制不生效bug 
5.唤醒时先拉DTR再发SCLK命令

Date:   Wed Apr 27 14:29:57 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v08 
1.修复深度休眠等待数据发送过程中可能被唤醒导致状态异常bug 
2.AT命令支持空格 
3.连续发送失败超过5次重连服务器
4.修复平台通用回复返回结果码失败bug

Date:   Tue Apr 26 15:56:29 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v06
1.添加AT回显 
2.平台下发重启或者恢复出厂命令后等待发送队列完成再重启 
3.深度睡眠模式下放弃数据上报 
4.GPS无效也存储盲区 
5.修复连续两次重启里程清0bug

Date:   Mon Apr 25 18:44:38 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v05
1.注册超时重连服务器 
2.Extra队列发送超时缓存到盲区
3.修复网络灯唤醒后未联网可能不闪烁问题 
4.油路控制逻辑修改
5.修复ota不升级bug
6.修复浅睡眠唤醒上报电压-1 bug

Date:   Sun Apr 24 18:09:36 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v04 
1.TAIP协议ACC ON/OFF机制改为和808一致 
2.修复gps age未定位为0 bug

Date:   Sun Apr 24 16:29:34 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v03 
1.深度睡眠等等发送队列完成再睡眠 
2.支持下行协议AT透传  
3.修复终端通用应答ID和流水号字节序错误bug 
4.修复下行查询参数ID和个数bug

Date:   Fri Apr 22 14:25:40 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.2_v01
1.调整发送等待超时流程 
2.GPS未定位速度强制为0

Date:   Thu Apr 14 14:29:13 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.1_v03
1.油路输出别名改为DO0,支持附加信息上报 
2.震动持续时间从4秒改为3秒 
3.支持ACC唤醒 
4.支持GPS扩展信息

Date:   Wed Apr 13 18:51:31 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.1_v02
1.支持数据类型上报
2.修复ACC和串口唤醒bug

Date:   Tue Apr 12 19:07:06 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.1_v01
1.支持808下行配置
2.支持无ACC时震动唤醒和GPS辅助
3.支持深度睡眠模式

Date:   Wed Apr 6 12:04:36 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.0_v05
1.EU型号改为EM
2.修复808下行长度可能溢出bug
3.优化2g信号差时ota下载文件时可能进入超时重启逻辑

Date:   Tue Mar 29 15:46:04 2022 +0800
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.2.0_v01
1.支持本地工具下载校验 
2.支持opl命令透传

Date:   Fri Mar 25 10:52:40 2022
AOVX_VM300-GL_H1.1_BG95M3LAR02A03_V1.1.9_v03
1.修改由传感器振动唤醒设备处于运行状态，无振动设备处于休眠状态；
2.修复短信无法接收bug；








