AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.8_v06
1.修改AT+GNSS指令为AT+GNSSMODE
2.没有获取时间信息前依然组包
3.支持AT+LOCUPDATE指令（为0休眠报实时位置，为1报之前的位置）

Date:   Sat Feb 22 17:26:09 2023 +0800

    AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.8_v05
    1.删除电子围栏异常代码


Date:   Sat Feb 11 17:26:09 2023 +0800

    AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.8_v04
    1.优化默认设置成GPS+GLONASS  AT+GNSS=1(GPS+BD)  AT+GNSS=0(GPS+GLONASS)。支持MA，MB

    

Date:   Sat Feb 11 17:26:09 2023 +0800

    AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.8_v01
    1.默认设置成GPS+GLONASS  AT+GNSS=0(GPS+BD)  AT+GNSS=1(GPS+GLONASS)
    2.支持F9字段 GNSS TIME  AT+AssistMask=15
    3.支持 AT+BLIND=0指令
    4.可配置不需要登录和鉴权   AT+LoginMode=0(登陆鉴权)AT+LoginMode=1(不需要登陆鉴权)
    5.8105 OTA升级，404问题
    6.修复AT指令执行错乱问题

Date:   Tue Aug 16 09:16:00 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v27
1.添加BatMode模式：AT+BatMode
2.添加碰撞上报防频繁，5s内不重复上报
3.AT密码功能，AT+AtPassword
4.AT+DinTime,Din1和Din2持续时间可配

Date:   Fri Aug 5 13:43:27 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v26
1.优化Jamming,指令AT+Jamming=(mode,URC,period)
2.兼容VG200（VCC持续低不影响灯和虚拟点火）
3.优化TOW速度为0
4.优化VCC断开上报

Date:   Thu Aug 4 09:26:39 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v25
1.添加DIN1，DIN2拉低持续1s触发上报

Date:   Wed Aug 3 17:46:50 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v24
1.优化碰撞阈值范围，0为关闭碰撞检测
2.拖车速度不清零

Date:  Tue Aug 2 15:51:23 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v23
1.优化ACC和VCC，连接，断开触发上报
2.优化启动触发上报时间
3.修改碰撞触发阈值设定范围（0-255）

Date:   Mon Aug 1 09:11:40 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v22
1.优化ACC循环点火问题

Date:   Mon Aug 1 09:11:40 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v21
1.优化ACC连接断开状态检查

Date:   Tue Jul 26 11:56:21 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v20
1.Gsensor虚拟点火模式，ACC OFF重启，是RUN，然后等待Gsensor虚拟熄火
2.修复拔出VCC会有两个VCC断开报文
3.GPS时间逻辑还原
4.修复GTGEO指令数据较长有几率失败
5.修复配置经纬度，数据不准
6.修复VCC连接无报文，与ACC同时连接时无报文。单独接VCC时变为RUN
7.优化串口读AT指令

Date:   Tue Jul 26 11:56:21 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v19
1.优化休眠时电源灯逻辑

Date:  Mon Jul 25 19:02:29 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v18
1.优化电子围栏自身熄火
2.深度休眠时，只有发包时闪一下电源灯

Date:  Fri Jul 22 16:21:32 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v17
1.优化电压虚拟点火

Date:  Fri Jul 22 12:03:52 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v16
1.优化经纬度配置不准确
2.自身熄火后保留经纬度
3.优化电压虚拟熄火
4.休眠时发报亮一下电源灯

Date:  Thu Jul 21 16:58:02 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v15
1.优化经纬度配置

Date:    Thu Jul 21 11:48:48 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v14
1.电子围栏自身熄火状态优化


Date:    Wed Jul 20 19:37:50 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v13
1.优化经纬度配置格式，时间格式
2.优化配置清除经纬度

Date:   Wed Jul 20 15:13:15 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v12
1.优化多边形电子围栏

Date:   Wed Jul 20 14:04:36 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v11
1.指令GTGEO配置时清除进出计时点
2.优化第一次触发上报

Date:  Tue Jul 19 19:40:54 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v10
1.指令GTGEO配置时保存文件
2.优化多边形电子围栏逻辑


Date:  Mon Jul 18 14:11:06 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v09
1.优化电子围栏参数文件
2.优化电压虚拟点火
3.添加指令GTGEO
4.优化电子围栏功能

Date:  Mon Jul 18 14:11:06 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v07
1.删除电子围栏参数文件，不需要重启。1，2，3，4都会删除，4只删除电子围栏参数
2.修复当Mode和Trigger Mode为2，不成功问题
3.断电后GEO参数不丢失
4.多边行电子围栏

Date:  Wed Jul 13 19:09:03 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v06
1.TriggerMode等于0时，经纬度为0时不执行单个区域功能。TriggerMode不等于0时，不判断经纬度为0
2.优化VCC和ACC连接上报
3.format=5，删除电子围栏文件


Date: Tue Jul 12 18:13:59 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.7_v05
1.添加指令SensorMask
2.优化VCC连接上报
3.relaymode指令配置，厂测
4.虚拟点火模式。AT+VirtualMode。0，震动虚拟点火，1，电压虚拟点火
5.电子围栏（圆形），数据在GEOFENCE_INFO_FILE里。电子围栏四个相关指令：GEOFENCEMODE，GEOFENCEPOINT，GEOFENCETIME，QGEOFENCE
6.文件读写加分包处理，一包最大1024字节。
7.扩大AOVX_SEND_BUF_MAX_LEN，512到1024
8.修复Distance指令发送失败


Date:       Fri Jul 1 16:56:28 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v11
1.优化QINFO指令

Date:       Fri Jul 1 16:56:28 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v10
1.休眠丢包问题
2.首次定位无经纬度
3.添加SensorMask指令
4.优化配置打印异常问题
5.休眠差两分钟

Date:       Thu Jun 30 18:02:49 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v09
1.GPS首次定位无经纬度
2.多次上报首次定位
3.DeepSleep超时处理


Date:       Thu Jun 30 15:06:35 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v08
1.去掉读备份数据操作；
2.上报启动包优化；
3.优化收到主服务器响应才休眠


Date:       Thu Jun 30 09:18:10 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v07
1.修改1.2.3升新版本无限重启问题。

Date:       Tue Jun 28 10:22:57 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v06
1.取消DeepSleep关闭GNSS及取消首次定位上报包，只发一个周期上报包就退出；
2.优化开机启动包上报；
3.状态灯优化

Date:       Tue Jun 28 10:22:57 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v05
1.优化OTA失败包多次上报
2.优化断电再供电无OTA成功上报


Date:      Mon Jun 27 09:44:10 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v04
1.2G Deep sleep模式。指令AT+DeepSleepMode=1(默认0，关闭。1开启)

Date:      Thu Jun 23 11:44:36 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v03
1.充电开始和充满触发上报（充放电持续15s才有效）
2.OTA开始，成功，失败触发上报

Date:      Tue Jun 21 18:11:35 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v02
1.充电开始和充满触发上报（充放电持续5s才有效）
2.添加AT关闭油路限制（速度限制）
3.sensor默认开启

Date:      Thu Jun 16 13:55:19 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.6_v01
1.充电开始和充满触发上报
2.软复位触发上报
3.速度高于20km/h不执行关油状态


Date:      Tue Jun 14 15:17:46 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v07
1.修改：低电压会造成电压虚拟熄火
2.完善GNSS辅助功能

Date:     Mon Jun 13 19:52:11 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v06
1.距离触发上报;
2.修复有效震动持续时间功能

Date:    Mon Jun 13 15:28:25 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v05
1.拖车状态ACC为off;
2.修复平台下发行驶，停车，睡眠参数设置失败问题


Date:   Fri Jun 10 17:02:16 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v04
1.拖车状态ACC为关
2.连续无震动持续时间，默认300
3.AT+Shakerange命令返回值
4.修复平台下发行驶，停车，睡眠参数设置失败问题
5.取消sleep重复上报

Date:   Fri Jun 10 13:54:43 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v03
1.AT+GnssAst?默认0
2.拖车状态，ACC ON，进入不了行驶模式：接上立即退出TOW，上报tow退出和acc点火
3.修改拖车状态油路一直为开
4.AT+FUEL=off后报文中状态和GPIO模块中的油路状态位为1
5.修改拖车状态，ACC ON TIME不会累加
6.建议退出拖车模式后1分钟进入休眠
7.下发AT+FUEL=ON，下发什么返回什么
8.修改退出拖车状态，上报拖车停止报警
9.建议当拖车状态，ACC状态标志位为关
10.ACC OFF后停车状态，晃动设备，无法进入休眠
11.修复Shakerange指令无法重置Sc7a20e问题
12.添加ShakeTime，Shake，Shakerange，Crashrange指令功能
AT+Shakerange=1，2，3（第一位无意义，第二位：震动正负量程 0:2g 1:4g 2:8g 3:16g，第三位：震动灵敏度 0-255）
AT+Shake=0,3,0(第二位有效，代表有效震动持续时间)
at+Crashrange=460(碰撞阈值等级)
AT+ShakeTime=3,500(判断有效震动时间，判断无震动时间)

Date:   Tue Jun 7 18:55:04 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.5 v02
1.GNSS 开关控制（GPIO_0）
2.电压补偿（+500）
3.APN三个是全为空
4.gps时间同步问题
5.修复停车状态震动会重置sleep计时
6.空白设备烧录异常

Date:   Tue Jun 7 18:55:04 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.4 v03
1.G-sensor虚拟点火，触发点火+熄火上报。更改G-sensor驱动，通过中断触发震动检测  
2.G-sensor+GNSS辅助定位虚拟点火，触发点火上报。添加AT指令控制GNSS辅助开关，AT+GnssAst
3.Tow模式触发上报（开始和结束）
4.距离出发上报，添加AT指令配置距离上报值，AT+Distance
5.碰撞触发上报   
6.Relay输出状态位，Tow模式状态位，异常位移状态位  
7.平台控制出厂设置，里程被清除  
8.修复三个电压值（行驶，睡眠，停车）修改失败
9.异常情况：AT+FUEL=ON，返回是当前油路真实状态。解决办法：AT+FUEL可查当前状态和待设置值 
10.下发AT+FUEL=OFF时，当前为OFF时不进行5次切换
11.修复AT+FUEL/指令，设备会异常重启 
12.版本号AOVX前缀支持客制化,AT+COMPANY=AOVX  
13.方便场测统计，IMEI打印位置前移；
14.qinfo，net数据和网络状态一致
15.修复下发AT+FORMAT=2，Accontime值未清零
16.修复FOTA升级重启后，AccOnTime时间比升级前时间小


Date:   Fri May 27 12:44:21 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.4 v02
1.添加切换TCP/UDP模式，只作用于服务器1和2：TCP：AT+ReportMode=0    UDP：AT+ReportMode=1
2.修复AT+FORMAT=2，Accontime值未清零
3.修复OTA升级重启后，AccOnTime时间比升级前时间小
4.修复UnKnowID错误

Date:   Tue May 24 16:55:34 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.4 v01
1.鉴权密码非字符串时读取长度异常bug
2. QINFO指令添加NET信息
3.超速持续上报bug修复
4.优化初始化读文件长度不一致引发的BUG
5.修复短信FOTA升级不回复短信问题和回复短信会导致FOTA升级失败bug
6.GNSS AT命令优化，GPS改成GNSS
7.ACC ON TIME为ACC总时间
8.默认0时区
9.开油命令，0改为开油 31改为断油
10.GPS命令支持经纬度
11.33%升级时断电变砖。用固件08版本可解决。

Date:   Wed May 11 10:35:40 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.3 v05
1.修复808中处理seq可能导致负值问题

Date:   Mon May 9 11:42:09 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.3 v04
1.支持油路逻辑,将oil统一改为fuel,支持大小写 
2.支持gpiovaule指令 
3.AT命令支持空格

Date:   Fri May 6 16:10:28 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.3 v03 
1.修复808协议OTA升级失败问题---FOTA升级  驾驶模式和休眠模式 --PASS
2.支持Sensor和辅助信息掩码配置和上报

Date:   Thu Apr 28 10:13:10 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.3 v02 
1.发送队列满直接存盲区 
2.发送间隔低于超时间隔不检测回复

Date:   Wed Apr 27 21:46:46 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.3 v01 
1.支持808下行参数配置/控制和回复配置 
2.收发数据seq确认流程优化 
3.修复808底层协议长度溢出bug 
4.发送缓冲区改为队列方式

Date:   Wed Apr 20 17:28:21 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.2 v01 
1.修复偶现睡眠唤醒后无法执行AT指令 
2.优化网络流程
3.修复漫游网络可能无法注网bug 
4.因为AGPS在海外网络可能会影响数据业务,暂时取消

Date:   Fri Apr 1 19:48:48 2022 +0800
AOVX_VG300-GL_H1.2_MC25MAR01A07_V1.2.1 v01
1.支持上报掩码,默认只上报里程,主基站和供电电压

