
AOVX_GX100-XX_H2.0_V2.0.5_v09
1.修改盲区检查失败尝试次数

AOVX_GX100-XX_H2.0_V2.0.5_v08
1.修改盲区写失败
2.修改workmode 2、4切换改变了采样和上报时间
3.修改追踪模式短连接OTA失败
4.修改长时间屏蔽环境下同步时间问题

AOVX_GX100-XX_H2.0_V2.0.5_v07
1.修改电量满状态与电压值不对应，重启或者第一次启动电压值偏低
2.修改GSensor读值为0，特别光照触发情况下
3.修改HDOP定位失败为0
4.修改OTA相关问题
5.修改读短信

AOVX_GX100-XX_H2.0_V2.0.5_v06
1.修改平台OTA失败问题
2.修改AT指令(QWIFI、QBT、QTEMPHUMI、QADC)
3.修改采样和上报最小时间为360s

AOVX_GX100-XX_H2.0_V2.0.5_v05
1.修改电量最大值，光照触发电量获取
2.修改读短信，短信OTA
3.默认上报掩码包含邻区信息
4.CSQ99重新获取一次

AOVX_GX100-XX_H2.0_V2.0.5_v04
1.修改短信OTA失败
2.修改8105应答错误，OTA成功未回复

AOVX_GX100-XX_H2.0_V2.0.5_v07
1.修改电量满状态与电压值不对应，重启或者第一次启动电压值偏低
2.添加A设备电量百分比
3.修改GSensor读值为0，特别光照触发情况下
4.修改HDOP定位失败为0
5.修改OTA相关问题
6.修改读短信

AOVX_GX100-XX_H2.0_V2.0.5_v03
1.优化电量百分比，电量波动
2.优化震动误触发
3.修改获取基站信息成功，报文基站为NULL的情况
4.修改基站距离上一次获取超过300s时重新获取
5.添加FOTA状态
6.修改短信下发OTA升级，读短信指令超时

AOVX_GX100-XX_H2.0_V2.0.5_v02
1.添加AT查询WIFI、BLE数目，修改FORMAT指令不等删盲区返回值
2.修改gsensor读到错误值处理和震动误触发问题
3.修改串口唤醒操作后不休眠
4.修改上报盲区最大时长改为9分30秒，优化盲区出现TIMEOUT情况
5.修改光照触发影响电压值
6.优化基站信息为NULL情况
7.修改主IP正确备份错误时，丢失备份盲区数据
8.优化电量百分比
9.修改模块OTA提示版本错误

AOVX_GX100-XX_H2.0_V2.0.5_v01
1.修改OTA版本名称过长导致升级失败

AOVX_GX100-XX_H2.0_V2.0.4_v27
1.默认定位改成GPS+GLO
2.修改基站主小区解析错误，添加邻区消息解析

AOVX_GX100-XX_H2.0_V2.0.4_v26
1.修改周期采样、周期上报
2.里程固定为0

AOVX_GX100-XX_H2.0_V2.0.4_v25
1.修改当盲区数据过多，上报超过10分钟不进行周期采样问题
2.恢复出厂删除盲区数据

AOVX_GX100-XX_H2.0_V2.0.4_v24
1.修改盲区数据处理
2.MNC改成2个字节

AOVX_GX100-XX_H2.0_V2.0.4_v23
1.修改盲区数据长度错误，导致读错误

AOVX_GX100-XX_H2.0_V2.0.4_v22
1.修改G-Sensor阈值最小值为30，读取光照值最大值限制为3000

AOVX_GX100-XX_H2.0_V2.0.4_v21
1.修改服务器正确后，周期上报时，盲区数据未正常上报
2.修改盲区数据CRC错误，平台不回复

AOVX_GX100-XX_H2.0_V2.0.4_v20
1.添加LOG中显示盲区读写偏移信息、光照阈值限制
2.修改盲区头文件信息、盲区数据处理

AOVX_GX100-XX_H2.0_V2.0.4_v16
1.优化GSensor、温湿度、电池电量、亮度
2.添加小版本号
3.修改周期上报、盲区存储读取、丢包等相关问题
4.添加温度、湿度同时满足触发条件时，上报数据类型为温湿度触发5
5.修改GIT已知问题

Date:   Thu Dec 15 14:38:54 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v26
    1.优化休眠下短信索引0被过滤问题

Date:   Tue Dec 13 14:36:01 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v25
    1.自动删除已读短信

Date:   Sat Oct 29 16:21:17 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v23
    1.触发追踪长连接后无法恢复周期模式
    2.触发模式中不让改周期，采集时间
    3.修复GM设备追踪模式短链接，网络模块无法退出休眠

Date:   Fri Oct 28 17:52:07 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v22
    1.优化BG95 MQTT异常问题

Date:   Fri Oct 28 11:02:04 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v21
    1.触发后，不上报问题
    2.优化定位为0异常

Date:   Thu Oct 27 18:02:39 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v20
    1.优化短信升级问题

Date:   Thu Oct 27 15:06:50 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v19
    1.变换MQTT证书连接


Date:   Wed Oct 26 20:33:48 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v17
    1.优化MQTT AT指令

Date:   Wed Oct 26 16:55:23 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v16
    1.优化触发指令


Date:   Wed Oct 26 16:47:37 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v15
    1.优化MQTT指令
    2.优化GL设备短链接追踪模式
    3.触发模式参数放到信任区


Date:   Tue Oct 25 14:37:09 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v14
    1.添加MQTT
    指令介绍：
AT+MqttSub=(<id>,<data>):id范围（1，2），1表示PUB的消息，2表示RECV消息。data：订阅的消息，范围(长度小于50)
示例：PUB消息（dtc/avox/413050382737/v1）AT+MqttSub=1,dtc/avox/
"413050382737/v1"是固定格式(<设备名称>/v1),所以只可以配置"413050382737/v1"前的数据，也就是“dtc/avox/”。
RECV消息（dtc/recv/413050382737/v1）AT+MqttSub=1,dtc/recv/
"413050382737/v1"是固定格式(<设备名称>/v1),所以只可以配置"413050382737/v1"前的数据，也就是“dtc/recv/”。
AT+MqttSub?
+MQTTSUB:dtc/avox/413050382737/v1,dtc/recv/413050382737/v1
格式：+MQTTSUB:PUB消息，RECV消息

AT+MqttCrt=(<id>,<data>);id：范围（1，2，3），1表示certificate.pem.crt的证书文件，2表示private.pem.crt的证书文件，3表示AmazonRootCA1.pem.crt的证书文件。data：证书的http连接。范围（长度小于100）
示例：AT+MqttCrt=1,http://47.122.0.191:8080/file/Firmware_Jt808_AOVX/20221024/certificate.pem
AT+MqttCrt? 查三个证书的链接
+MQTTCRT:<certificate.pem.crt>,<private.pem.crt>,<AmazonRootCA1.pem.crt>
示例：+MQTTCRT:http://47.122.0.191:8080/file/Firmware_Jt808_AOVX/20221024/certificate.pem,http://47.122.0.191:8080/file/Firmware_Jt808_AOVX/20221024/private.pem,http://47.122.0.191:8080/file/Firmware_Jt808_AOVX/20220826/AmazonRootCA1.pem

AT+MqttName=(<DeviceName>)   DeviceName表示MQTT客户端名称，长度小于等于12，不配置就默认为ID。
示例：AT+MqttName=413050382737
AT+MqttName?查询当前DeviceName，不配置就默认为ID。
+MQTTNAME:413050382737




Date:   Tue Oct 25 14:37:09 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v13
    1.修复GPS静止，运动判断异常问题
    2.修复GPS追踪模式长连接无法定位问题
    3.优化互斥锁问题


Date:   Mon Oct 24 19:12:17 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v12
    1.解决触发周期负值问题
    2.解决定位值为0问题


Date:   Mon Oct 24 09:19:48 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v11
    1.优化触发周期变动导致的异常
    2.规避温湿度异常
    3.OTA无法升级问题
    4.解决周期上报起来不读盲区问题


Date:   Fri Oct 21 15:42:41 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v10
    1.优化追踪模式的定位问题
    2.优化开机震动问题
    3.休眠根据运动状态上报经纬度开关AT+SleepGpsEnable(0,关闭，1，开启)
    4.优化触发模式，周期异常造成无法上报


Date:   Fri Oct 21 09:17:16 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v09
    1.优化追踪模式的定位问题
    2.追踪模式长连接10s限制
    3.规避温湿度异常值
    4.优化追踪模式触发震动报警
    5.优化触发周期跟随触发的时间



Date:   Mon Oct 17 10:03:02 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v08
    1.优化短信和震动中断问题


Date:   Wed Sep 28 11:54:23 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v07
    1.优化参数区
    2.优化OTA无法升级


Date:   Tue Sep 27 11:50:05 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v06
    1.优化workmode=2，无法唤醒异常


Date:   Wed Sep 21 11:41:51 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v04
    1.休眠状态下短信触发：只在WorkMode为2，SleepMode为0时可以休眠状态下短信唤醒。WorkMode为4时，不会主动唤醒，等周期唤醒时可以重新读取未读短信并执行。
    2.LTE状态下获取邻小区信息。
    3.触发报文触发后改变触发后的上报，采样周期，模式。持续时间结束后恢复。

添加指令：
1.AT+SleepMode=模式；设置Traking模式下休眠的两种模式；0，网络模块低功耗；1，不休眠；

2.AT+TriggerMode=持续时间，触发条件，上报周期，采集周期，触发后的模式；
可设置特定触发报文发送后，持续以配置的上报周期，采样周期，模式进行。直到持续时间结束，恢复原状态。触发报文会刷新持续时间。
持续时间：（>0）0为关闭功能，其他为出发后持续时间
触发条件：（0-7）0为所有触发，    
    1：LOW_POWER,
    2：MOTION,
    3：CRASH,
    4：LIGHT,
    5：TEMP_HUMI,
    6：TEMP,
    7：HUMI,
上报周期，采样周期：WorkMode为4时，最小值为600s;WorkMode为2，SleepMode为0时，最小值为60；WorkMode为2，SleepMode为1时，最小值为10；
触发后的周期：（2，4）2:Traking 4:P+D

Date:   Tue Sep 13 16:34:54 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.3_v01
    看门狗提前5分钟

Date:   Mon Aug 15 09:47:16 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.2_v02
    1.优化qiopen等待时间小于服务器等待时间避免同时超时导致未链接成功
	2.修复附加GNSS定位时间戳没清空问题
    3.CORE升级延迟取消AT发送,确保升级应答消息正常发出
    4.串口缓冲区扩大到256防止FOTA指令超长发送不成功
    5.时间同步添加锁同步机制
	6.修复sscanf不能转换浮点数bug

Date:   Thu Aug 4 16:08:21 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.2_v02
    1.支持透传AT
    2.默认取消管理服务器
    3.盲区处理过程中取消睡眠

Date:   Wed Aug 3 16:06:50 2022 +0800

    AOVX_GX100-XX_H2.0_V2.0.2_v01
    1.修复温湿度和光照在超时时间内还能触发问题
    2.版本号限制改为最小10个字符
    3.8105/8104立即发送数据回复
    4.新增部分调试log
    5.修复温湿度传感器偶尔读错问题
    6.调整debug串口缓冲区长度

Date:   Wed Jul 27 19:31:28 2022 +0800

    AOVX_GX100-XX_H1.3_V2.0.1_v05
    1.修复module fail 2问题
    2.支持RI和Sensor中断共用
    3.修复盲区长度-1问题
    4.修复core版本下载会睡眠bug

Date:   Tue Jul 26 20:20:38 2022 +0800

    AOVX_GX100-XX_H1.3_V2.0.1_v04
    1.修复模组固件升级失败问题
    2.支持网络制式配置
    3.光照触发间隔默认改为1分钟
    4.APP消息队列默认改为30个
    5.修复COPS可能导致栈溢出bug
    6.避免连接请求频繁发送
    7.网络下发重启立即生效
    8.修复温湿度使能关闭后上再报上一次温湿度触发数据为0问题
    9.GPS时间同步改为定位后再同步
    10.优化可能存在RTC时间异常翻转问题
    11.优化wait gps打印log超过180s问题
    12.修复OTA下载失败无法进入休眠问题
    13.修复网络状态被重复设置导致状态错误问题

Date:   Tue Jul 19 14:08:09 2022 +0800

    AOVX_GX100-XX_H1.3_V2.0.1_v03
    1.修复重启问题
    2.命令重启改为立即重启

Date:   Mon Jul 18 15:39:27 2022 +0800

    AOVX_GX100-XX_H1.3_V2.0.1_v02
    修复ADC无法读取电压问题











