AOVX_VX3xx-XX_H2.0_V2.0.5_v06
1.修改深眠LOCUPDATE=2时，GPS被关闭的问题

AOVX_VX3xx-XX_H2.0_V2.0.5_v05
1.增加储存seq的全局变量数组为每个服务器200个seq记录
2.修复睡眠倒计时期间，拖车触发后依然进入睡眠

AOVX_VX3xx-XX_H2.0_V2.0.5_v04
1.在AT+QISEND=0,0 流程中每秒将当前所发送数据包的seq与全局结构体数组内最新的seq比对，若相等则说明数据已成功发送，此时结束AT+QISEND=0,0流程
  适用于弱网环境下服务器回复可能快于AT+QISEND=0,0的真实结果，提高软件效率并减少重复盲区数据的产生。*
  修改AT+QISEND=0,0流程为每间隔一秒，最多五秒；
2.软件复位不再重置数据包流水号
  
AOVX_VX3xx-XX_H2.0_V2.0.5_v03
1.增加AT+DO1MODE指令，默认等于0，等于1时为DVL使用；超速时DO1输出高电平*

AOVX_VX3xx-XX_H2.0_V2.0.5_v02
1.增加一个全局结构体数组，保存所收到的两个服务器0x8001数据包内的0x0200流水号，当发送盲区数据时，会将该包数据的seq与已保存的数组内seq比对，若相同则代表数据重复；
  将该包盲区数据丢弃*

AOVX_VX3xx-XX_H2.0_V2.0.5_v01
1.版本号修改
2.修改LOCUPDATE指令回读问题

AOVX_VX3xx-XX_H2.0_V2.0.4_v09
1.DI1触发的计数器直接断电时计数不丢失
2.修改数据包QISEND后逻辑，以上报间隔15秒为界限。上报间隔大于等于15秒时以等待服务器回复为判断依据，最长等待时间十五秒；上报间隔小于十五秒时以AT+QISEND=0,0结果为依据，两种机制只适用于发往主服务器的数据。
3.修改关油路时速度门限值为30km/h，若关油路时车辆的速度大于30km/h，则无法关闭油路速度降下来满足条件时再自动关闭。

AOVX_VX3xx-XX_H2.0_V2.0.4_v08
1.0XF9辅助信息字段增加DI1触发的计数器，每次触发持续累加且重启不会重置次数，AT+ASSISTMASK=16开启该上报
  另增加AT+DI1CNT指令可查询及配置该计数器(3.6日晚ECOFOR需求) 

AOVX_VX3xx-XX_H2.0_V2.0.4_v07
	SLEEPMODE:0 LOCUPDATE:0   进入浅眠以后前两个小时保持GPS开启，之后在每次上报时打开GPS，组包完成后关闭GPS
	SLEEPMODE:0 LOCUPDATE:1   进入浅眠以后前两个小时保持GPS开启，之后保持GPS关闭，直到车辆点火
	SLEEPMODE:0 LOCUPDATE:2	  设备进入休眠不会关闭GPS，并上报之前的位置
	SLEEPMODE:1 LOCUPDATE:0	  进入深眠后关闭GPS，之后在每次上报时打开GPS，组包完成后关闭GPS
	SLEEPMODE:1 LOCUPDATE:1   进入深眠后关闭GPS，之后保持GPS关闭，直到车辆点火
	SLEEPMODE:1 LOCUPDATE:2	  设备进入休眠不会关闭GPS，并上报之前的位置
	
AOVX_VX3xx-XX_H2.0_V2.0.4_v06
1.协议状态字段中GPS定位标志BIT1修改，只要上报的经纬度不为空就报1，反之为0；增加BIT26作为原来的功能(内部使用，不对客户开放)
2.之前版本默认用GPS+BD，现在改为默认GPS+GLO，但对于老设备来说不能自动修改，故开机后强制设置并将flash内配置更新

AOVX_VX3xx-XX_H2.0_V2.0.4_v05
1.修改重启后的前两包数据中里程为0的问题
2.车辆ACC开启但不行驶时不更新位置*
3.添加触发，AT指令上报  AT+ATREPORT

AOVX_VX3xx-XX_H2.0_V2.0.4_v04
1.浅眠系统灯问题修改
2.修改浅眠、深眠中GPS开启与关闭的逻辑
	SLEEPMODE:0 LOCUPDATE:0   进入浅眠以后前两个小时保持GPS开启，之后在每次上报时打开GPS，组包完成后关闭GPS
	SLEEPMODE:0 LOCUPDATE:1   进入浅眠以后前两个小时保持GPS开启，之后保持GPS关闭，直到车辆点火
	SLEEPMODE:1 LOCUPDATE:0	  进入深眠后关闭GPS，之后在每次上报时打开GPS，组包完成后关闭GPS
	SLEEPMODE:1 LOCUPDATE:1   进入深眠后关闭GPS，之后保持GPS关闭，直到车辆点火

AOVX_VX3xx-XX_H2.0_V2.0.4_v03
1.修复开机后报文中ID为0的问题
2.深眠周期唤醒LOCUPDATE为1时不打开GPS，为0时打开GPS并在组包后关闭GPS
3.修复睡眠时误报拐点的问题
4.修复卫星数为0，但定位为是的问题，经纬度也更新
5.修复深眠周期唤醒不组包上报的问题

AOVX_VX3xx-XX_H2.0_V2.0.4_v02
1.基站定位默认不上报（配了掩码也不上报）

AOVX_VX3xx-XX_H2.0_V2.0.4_v01
1.基站信息MNC修改
2.软复位反复发重启包的问题

AOVX_VX3xx-XX_H2.0_V2.0.3_v18
1.优化盲区数据丢失问题
2.软件小版本号增加

AOVX_VX3xx-XX_H2.0_V2.0.3_v17
1.修复模块错误码402及412导致的盲区数据丢失，挂测搜索日志 ERROR|>>>RecoverBuffer

AOVX_VX3xx-XX_H2.0_V2.0.3_v16
1.at+locupdate=1,浅眠后定时关闭GPS

AOVX_VX3xx-XX_H2.0_V2.0.3_v15
1.关闭GPS模块冷启动软复位功能

AOVX_VX3xx-XX_H2.0_V2.0.3_v14
1.JAMMING相关AT指令添加

AOVX_VX3xx-XX_H2.0_V2.0.3_v13
1.持续三分钟无法定位，GPS断电重新上电，两分钟后仍无法定位GPS模块冷启动软复位
2.设备重启前将EXTRA队列数据存进盲区
3.修复深眠唤醒模块状态错误导致的EXTRA队列数据丢失

AOVX_VX3xx-XX_H2.0_V2.0.3_v12
1.浅眠也能发送盲区数据

AOVX_VX3xx-XX_H2.0_V2.0.3_v11
1.增加保存模块重启时保存数据的内存队列长度
2.增加NOJAMMING触发

AOVX_VX3xx-XX_H2.0_V2.0.3_v10
1.拐点误报问题修改
2.车辆怠速标志位增加
3.重启前本地时间保存时增加10s
4.修改模块重启丢数据
5.减小本地时间误差

AOVX_VX3xx-XX_H2.0_V2.0.3_v09
1.拐点问题修改
2.盲区读优化
3.修改模块重启时丢数据

AOVX_VX3xx-XX_H2.0_V2.0.3_v08
1.拐点漏触发问题优化
2.每次重启前将当前系统时间保存在flash，重启后读取，避免在没有网络、不能定位时拿不到时间

AOVX_VX3xx-XX_H2.0_V2.0.3_v07
1.深度休眠周期唤醒组包条件增加，需定位成功或者唤醒后的40S后，该包数据发送后直接休眠

AOVX_VX3xx-XX_H2.0_V2.0.3_v06
1.修改对拐点数据处理
2.QHTTPGET指令没有得到回复时，判定OTA失败

AOVX_VX3xx-XX_H2.0_V2.0.3_v05
1.优化盲区读写
2.增加AT+LOCUPDATE指令，为0时休眠上报实时位置，为1是上报之前的位置
3.删除AT+OPENGPSTM指令
4.设备刚上电或重启后，在没有获取到模块类型时，将设备名字改为Vx300（之前是VM300_GL）

AOVX_VX3xx-XX_H2.0_V2.0.3_v04
1.修复DI1_UP误报问题
2.使工厂测试AT+QWIFI能正常通过
3.拐点数据丢失增加调试日志
4.拐点漏报优化
5.VM300 也使用AT+QISEND=0,0机制
6.修复因长时间无网络设备重启导致的盲区数据丢失

AOVX_VX3xx-XX_H2.0_V2.0.3_v03
1.修复加速度误点火的问题

AOVX_VX3xx-XX_H2.0_V2.0.3_v02
1.修复GnssAge不准的问题
2.修复需要很长时间才能进入休眠的问题

AOVX_VX3xx-XX_H2.0_V2.0.3_v01
1.修复版本升级后，公司名字为空的问题
2.数据包发送后不等待服务器回复

AOVX_VX3xx-XX_H2.0_V2.0.2_v14
1.默认4G关闭VOLTE
AT+QIMS="disable"
2.修复公司名字查询问题
3.gnss定位星系默认修改为GPS+GLO

AOVX_VX3xx-XX_H2.0_V2.0.2_v13
1.增加AT+FWNAME,可以修改公司名字
2.深眠周期休眠上报GPS灯不打开

AOVX_VX3xx-XX_H2.0_V2.0.2_v12
1.三线模式下，休眠时不能被加速度唤醒

AOVX_VX3xx-XX_H2.0_V2.0.2_v11
1.修复升级失败不能进入休眠、重启

AOVX_VX3xx-XX_H2.0_V2.0.2_v10
1.增加GPS速度作为设备行驶-->停车的依据
2.休眠不关闭GPS
3.新增加速度变化作为判断设备停车-->行驶的依据

AOVX_VX3xx-XX_H2.0_V2.0.2_v09
1.修复偶现启动包不上报的问题
2.修复工具下发设置电子围栏参数AT指令后，设备断电，设置数据丢失
3.修复深眠周期上报时，连接服务器后绿灯会亮的问题
4.修复本地下发错误url fota升级指令，下载失败，不触发OTA失败报文

AOVX_VX3xx-XX_H2.0_V2.0.2_v08
1.修改日志流水号与报文流水号不相等的问题

AOVX_VX3xx-XX_H2.0_V2.0.2_v07
1.HDOP异常值规避，超过范围时置0

AOVX_VX3xx-XX_H2.0_V2.0.2_v06
1.F9字段添加gnsstime上报
2.修复报文重复上报问题
3.修复队列数据不上报问题

AOVX_VX3xx-XX_H2.0_V2.0.2_v05
1.修复因线程死循环导致的系统崩溃问题
2.修复组包时数据包类型打印问题
3.删除日志中打印：AngSpeed1：，AngSpeed2：，AngSpeed3：

AOVX_VX3xx-XX_H2.0_V2.0.2_v04
1.修复因数组越界读导致的速度值异常大的问题
2.时间没有同步时依然组包
3.修复拐点频繁触发时，拐点数据包丢失的问题
4.修复日志打印中SPEED_DOWN和SPEED_TURN一起触发的问题

AOVX_VX3xx-XX_H2.0_V2.0.2_v03
1.修复日志打印，急减速触发时会后急转弯关键字
2.修复全局变量未初始化导致的速度值错误
3.急加速、急减速触发条件改为8km/h

AOVX_VX3xx-XX_H2.0_V2.0.2_v02
1.AGPS功能还需验证，master分支先关闭
2.支持DI1及DI1_UP触发时能够唤醒睡眠的设备，并上报报文

AOVX_VX3xx-XX_H2.0_V2.0.2_v01
1.打开AGPS功能
2.添加急加速、急减速、急转弯检测
3.DI1支持双边沿中断

AOVX_VX3xx-XX_H2.0_V2.0.1_v08
1.修复发送"AT+btmode=31,0"AT指令，设备数据越界挂死
2.修复“AT+BTENABLE=0”后从LOG中看设备依然在扫面蓝牙信息，报文中还会上报蓝牙信息

AOVX_VX3xx-XX_H2.0_V2.0.1_v07
1.修复升级后参数区bug

AOVX_VX3xx-XX_H2.0_V2.0.1_v06
1.修改URC处理线程栈空间

AOVX_VX3xx-XX_H2.0_V2.0.1_v05
1.修改存盲区前获取不到盲区剩余空间时将数据重新存到内存

AOVX_VX3xx-XX_H2.0_V2.0.1_v04
1.修复虚拟点火误报问题

AOVX_VX3xx-XX_H2.0_V2.0.1_v03
1.休眠上报打开GPS时，不更新GPS相关数据，上报休眠前的

AOVX_VX3xx-XX_H2.0_V2.0.1_v02
1.增加ROM空间存放代码
2.修复at+qinfo?2G网络切换4G时出现"LTES"的问题
3.增加带电热插拔SIM时的处理，拔卡后可以及时修改当前注网状态以及再次插卡后可以快速重新注网
4.修复带电热插拔SIM时0x200数据包里网络状态位不能及时更新的问题
5.参数调整，修复更新版本后参数区被修改的问题

AOVX_VX3xx-XX_H2.0_V2.0.1_v01
1.增加是否进行注册、鉴权流程可配置，at+loginmode 1:关闭注册、鉴权  0：默认开启注册、鉴权
2.at+ip?指令管理服务器信息移除
3.0xF7电池信息改为需掩码配置
4.0x200报文状态位里增加网络制式上报

AOVX_VX3xx-XX_H2.0_V2.0.0_v24
1.电子围栏问题修改
2.tow模式问题修改

AOVX_VX3xx-XX_H2.0_V2.0.0_v23
1.修复因QPOWD指令超时导致模块没关闭的问题
2.修复行驶模式下无虚拟点火报文的问题
3.修改拐点日志关键字为AngStart:
4.增加GPS速度日志   <-- Position.Speed=
5.增加P808协议网络制式状态位

AOVX_VX3xx-XX_H2.0_V2.0.0_v22
1.修改OTA流程 （将ota步骤1和步骤2串行，下载失败将不会再去尝试读ota.bin,不理会该文件是否存在）
2.修复深眠IO唤醒时，备份服务器收不到该唤醒报文的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v21
1.修复浅眠周期唤醒GPS未打开的问题 打开、关闭GPS关键字：OpGps、ClGps
2.修复深眠周期唤醒不组包的问题
3.将GPS时间同步的周期改为30分钟  关键字：GPSTime
4.修复ota升级导致版本错误的问题
5.修复两线模式上电没有进入行车模式的问题
6.修复QIOPEN超时，URC处理函数里的Bug
7.修复深眠ACC唤醒时，备份服务器收不到ACC点火报文的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v20
1.修复浅眠模式下打开GPS的时间可配置问题
2.修复深眠周期唤醒时，wifi扫描被打开的问题
3.修改relayMode = 0时，AT+GPIOVALUE配置fuel管脚不生效
4.对GPS定位显示是，但是卫星数为0的问题增加调试信息
5.修复AccOnTime统计错误的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v19
1.增加功能：AT+SLEEPGPSSWITCH=1时，浅眠模式下打开GPS的时间可配置  AT+OPENGPSTM，默认值：0  单位：秒
2.去除VM qisend位置包发送后的查询
3.增加功能：睡眠周期上报是否打开GPS可根据指令配置  AT+SLEEPGPSSWITCH   0:关闭  1：打开
4.修复OTA未成功却上报OTA_OK报文的问题
5.修复行驶过程中进行OTA时，无OTA_START报文的问题
6.弱网存盲区及重置重启时间信号临界值改为8
7.OTA问题修改,OTA过程中不会进入休眠
8.修复长时间收不到服务器回复不重启的问题
9.修改深眠周期唤醒只亮系统灯
10.bugfix:平台下发参数电压阈值为0

AOVX_VX3xx-XX_H2.0_V2.0.0_v18
1.增加5s一次小版本号打印，subV: 
2.修复深眠唤醒后的第一包数据备份服务器收不到的问题
3.修复QIOPEN:561持续连不上服务器的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v17
1.优化两线休眠周期唤醒后组包及双服务器问题
2.AT指令和平台下发配置行驶电压、停车电压、睡眠电压用于低电压检测时，立即生效，不用再重启

AOVX_VX3xx-XX_H2.0_V2.0.0_v16
1.增加两种进休眠的场景：<1>.两线休眠周期唤醒上报完成后 <2>.VCC移除后
2.优化收不到服务器回复重启机制
3.优化弱网环境存盲区机制
4.增加关蓝牙打印
5.增加Tmr线程栈空间到2KB
6.修改因时间同步导致的上报间隔非常小的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v15
1.ACC中断重新配置，ACC点熄火上报逻辑优化
2.修复启动包不上报的问题
3.每次休眠唤醒时进行一次CSQ获取
4.修复浅眠时WIFI被打开的问题

AOVX_VX3xx-XX_H2.0_V2.0.0_v14
1.CSQ上电默认值改为98，与指令查询后的99做区分
2.ACC管脚GPIO 16目前看起来不支持双边沿中断，原因未知，先做规避，后续与芯片厂家确认
3.ADC值每次组包过程中也获取一次
4.限制盲区大小

AOVX_VX3xx-XX_H2.0_V2.0.0_v13
1.蓝牙问题修改
2.ACC OFF报文问题修改

AOVX_VX3xx-XX_H2.0_V2.0.0_v12
1.修改弱网存盲区CSQ临界值为小于等于10，或者为99时
2.修改周期包定时器启动位置，修复因操作盲区导致组包间隔大的问题
3.修改QICLOSE最大超时时间为3秒
4.修改QFREAD最大超时时间为1秒

AOVX_VX3xx-XX_H2.0_V2.0.0_v11
1.增加弱网环境数据包直接存盲区机制
2.查询QIRD buffer时间固定，每一分钟查一次
3.拐点触发优化
4.QIOPEN特殊场景下bugfix
5.上报间隔不可设置为0
6.QIOPEN最大超时时间改为3s

AOVX_VX3xx-XX_H2.0_V2.0.0_v10
1.查询QIRD缓存区时间间隔修改

AOVX_VX3xx-XX_H2.0_V2.0.0_v09
1.增加对QIOPEN 返回值563、566处理，避免网络socket部分进入死循环连不上服务器
2.增加定时收不到服务器回复时重启系统
3.0x200包里0XF7常态化上报
4.修复休眠状态下CSQ值为99，现在使用上次未休眠时的CSQ值
5.修改AT+QINFO查询时不会再有管理服务器信息
6.修复拐点多次误报问题
7.修复非GPS有效定位时，GPS卫星数不为0的现象
8.修复0X200包内电池附加信息0XF7电池充电状态中的未充电状态0x01
9.修复读盲区问题
10.规避内存不足导致的系统各种异常问题，并增加调试LOG
11.增加定时器线程的栈大小，防止栈溢出引起死机问题
12.修改app msg task优先级为最高，防止组包流程被其他线程打断，导致间隔不对
13.修改组包时不发QADC指令，直接通过全局变量获取，因为组包周期为5s，而main函数里每5s轮询查一次，导致重复
14.修改qisend查询为每400ms查询一次，5次查询不到就存盲区；现在用时2s，原先用3s时导致流程滞后
15.增加在组周期包时进行一次时间同步
16.修复模块重启问题导致丢包
17.修复因QFLDS、QIDEACT指令超时导致的组包时间间隔异常
18.修改因QFWRITE问题导致的存盲区失败
19.修改SMS最大长度为150字节
20.增加数据存盲区时的打印
21.修改睡眠心跳、睡眠上报不可为0；为0时死循环
22.修改QIOPEN最大等待时间为3秒
23.管理服务器默认不配置
24修复因线程栈溢出导致的异常重启问题
25.内部电池供电时，电压值改为0
26.电池充电、充满上报优化
27.定时重启功能优化，防止反复上报
28.FOTA升级版本名字带有_beta名字也可以升级
29.短信FOTA升级踩内存问题修改，数组长度变大
30.QIOPEN指令返回553时的处理函数
31.修改AT指令数组越界踩内存问题
32.GNSS相关原始数据调试LOG删除

AOVX_VX3xx-XX_H2.0_V2.0.0_v08
1.增加电子围栏功能
2.增加ROM code空间
3.优化充电上报逻辑
4.GPIO管脚修改

AOVX_VX3xx-XX_H2.0_V2.0.0_v07
Mon Aug 15 14:34:07     2022
1. 0x8103包踩内存问题修改
2. 5s发送周期包丢包问题优化

Fri Aug 12 09:42:35     2022
AOVX_VX3xx-XX_H2.0_V2.0.0_v06
1.距离触发上报优化
2.重启触发上报
3.碰撞触发上报，at指令：AT+CRASHRANGE
4.特殊场景下不上报周期包问题修改
5.电池充电中、充满触发上报
6.拖车功能优化
7.定时重启功能增加，指令：AT+RESETTIME  单位:h
8.AT指令设置RELAYMODE作限制，只能0或1，0油路模式、1普通GPIO模式
9.NETMODE可配置，AT+NETMODE
10.GPS数据解析中经纬度、高度、速度、方向角等sscanf问题修改
11.EG915和BG95短信下发问题修改，两者使用的字符集不同
12.JAMMING功能增加
13.报文中油路 状态位增加
13.报文中附加信息0XF7增加

Thu Aug  4 15:39:33     2022
AOVX_VX3xx-XX_H2.0_V2.0.0_v05 
修复了平台下发ota错误的bug